<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcuGym</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url("{{ url_for('static', filename='fondo.jpg') }}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #fff;
    }
    input {
      background-color: #fff; /* Fondo blanco */
      color: #000; /* Texto negro */
      border-radius: 8px; /* Bordes m치s redondeados */
    }
    input:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Resaltar el input al enfocarlo */
    }
  </style>
</head>
<body>
  <!-- Login Page -->
  <div class="flex items-center justify-center h-screen">
    <div class="bg-gray-800 bg-opacity-95 shadow-md rounded px-8 pt-6 pb-8 mb-4 w-full max-w-md">
      <h2 class="text-2xl font-bold mb-4">Iniciar Sesi칩n</h2>
      
      <form action="/login" method="POST">
        <div class="mb-4">
          <label class="block text-white-400 font-bold mb-2" for="email">Correo</label>
          <input 
            class="shadow appearance-none border w-full py-2 px-3 leading-tight focus:shadow-outline"
            id="email" 
            type="email" 
            name="email" 
            placeholder="Correo" 
            required>
        </div>
        <div class="mb-6">
          <label class="block text-white-400 font-bold mb-2" for="password">Contrase침a</label>
          <input 
            class="shadow appearance-none border w-full py-2 px-3 leading-tight focus:shadow-outline"
            id="password" 
            type="password" 
            name="password" 
            placeholder="Contrase침a" 
            required>
        </div>
        <div class="flex items-center justify-between">
          <button 
            class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
            type="submit">
            Ingresar
          </button>
        </div>
      </form>
      
    </div>
  </div>
  {% if error %}
    <script>
      alert("Usuario incorrecto");
    </script>
  {% endif %}
</body>
</html>
